<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDeportes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTecnologia"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/azulTbFragment"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="TECNOLOGIA"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:titleTextColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imagenTorre2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTorre2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTecnologia"
        app:srcCompat="@drawable/torre2" />

    <ImageView
        android:id="@+id/imagenMonitor1"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewMonitor1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/monitor1" />

    <ImageView
        android:id="@+id/imagenPortatil2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewInfoPortatil2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/portatil2" />

    <TextView
        android:id="@+id/textViewPrecioPortatil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="400.00€"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imagenTorre1"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTorre2"
        app:layout_constraintEnd_toStartOf="@+id/imagenTorre2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbTecnologia"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/torre1" />

    <TextView
        android:id="@+id/txtViewPrecioTorre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="32dp"
        android:text="1500.00€"
        app:layout_constraintBottom_toTopOf="@+id/imagenMonitor1"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrecioTorre2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagenPortatil1"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPoratil1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/portatil1" />

    <TextView
        android:id="@+id/textViewPrecioMonitor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:text="170.00€"
        app:layout_constraintBottom_toTopOf="@+id/imagenPortatil1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPrecioPortatil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="28dp"
        android:text="1000.00€"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewMonitor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/monitor200hz"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioMonitor1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewPoratil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="@string/portatilEstudio"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioPortatil1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPrecioTorre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="32dp"
        android:text="1200.67€"
        app:layout_constraintBottom_toTopOf="@+id/imagenMonitor2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imagenMonitor2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewMonitor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/monitor2" />

    <TextView
        android:id="@+id/txtViewInfoPortatil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="1dp"
        android:text="@string/portatilGaming"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioPortatil2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewMonitor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="1dp"
        android:text="@string/monitor180Hz"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioMonitor2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPrecioMonitor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="23dp"
        android:text="170.00€"
        app:layout_constraintBottom_toTopOf="@+id/imagenPortatil2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtViewPrecioTorre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="1dp"
        android:text="@string/foregeonARGB"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPrecioTorre2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewInfoTorre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="5dp"
        android:text="@string/TempesRGB"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewPrecioTorre1"
        app:layout_constraintEnd_toStartOf="@+id/txtViewPrecioTorre2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>